<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="estilo.css"/>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- <script type="text/javascript">
function esconderCampoPesquisa() {
   this.style.display = 'none';
}
</script>-->


<style>




@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
  display:none;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}



</style>

</head>




<body>


<div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="#"/>
                        <i class="fa fa-home fa-2x"></i>
                        <i class="material-icons" style="font-size:24px"></i> 
						



						<span class="nav-text">
                         
						
						 
                        </span>
						
						
                    </a>
					
					
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-search fa-2x"></i>
						
                        <span class="nav-text">
							
							
						
						</span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-user fa-2x"></i>
						
                        <span class="nav-text">
                            
							
							
						</span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-book fa-2x"></i>

                        <span class="nav-text">
                            
							
							
                        </span>
                    </a>
                   
                </li>
                <li >
                    <a href="#">
                        <i class="fa fa-barcode fa-2x"></i>

                        <span class="nav-text">
                            
							
							
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-book-reader" style="font-size:24px; position:relative; left:20px; height:36px; width:60px;"></i>
                        <span class="nav-text">
                           
						  
						   
                        </span>
                    </a>
                </li>
				
				<li>
                   <a href="#">
                       <i class="fas fa-save" style="font-size:24px; position:relative; left:20px; height:36px; width:60px;"></i>
                        <span class="nav-text">
                            
							
							
                        </span>
                    </a>
                </li>
				
                <li>
                   <a href="#">
                       <i class="fa fa-black-tie" style="font-size:24px"></i>
                        <span class="nav-text">
                            
						
							
                        </span>
                    </a>
                </li>
                 <li>
                   <a href="#">
                       <i class="fa fa-bar-chart" style="font-size:24px"></i>	
                        <span class="nav-text">
                            
						
							
                        </span>
                    </a>
                </li>
				
				<li>
                   <a href="#">
                       <i class="fa fa-users" style="font-size:24px"></i>	
                        <span class="nav-text">
                            
						
							
                        </span>
                    </a>
                </li>
				
				<li>
                   <a href="#">
                       <i class="fa fa-user-plus" style="font-size:24px"></i>	
                        <span class="nav-text">
                            
						
							
                        </span>
                    </a>
                </li>
				
				<li>
                   <a href="#">
                       <i class="fa fa-user-times" style="font-size:24px"></i>	
                        <span class="nav-text">
                            
						
							
                        </span>
                    </a>
                </li>
				
				<li>
                   <a href="#">
                       <i class="fa fa-lock" style="font-size:24px"></i>	
                        <span class="nav-text">
                            
						
							
                        </span>
                    </a>
                </li>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                           
                        </span>
                    </a>
                </li>  
            </ul>
</nav>






</body>
</html>
